# Generated by Yosys 0.9+2406 (git sha1 334ec5fa, clang 9.0.0-2 -fPIC -Os)

.model memmux
.inputs switch mADDR_M[0] mADDR_M[1] mADDR_M[2] mADDR_M[3] mADDR_M[4] mADDR_M[5] mADDR_M[6] mADDR_M[7] mDATA_M[0] mDATA_M[1] mDATA_M[2] mDATA_M[3] mDATA_M[4] mDATA_M[5] mDATA_M[6] mDATA_M[7] mADDR_V[0] mADDR_V[1] mADDR_V[2] mADDR_V[3] mADDR_V[4] mADDR_V[5] mADDR_V[6] mADDR_V[7] sDATA_A[0] sDATA_A[1] sDATA_A[2] sDATA_A[3] sDATA_A[4] sDATA_A[5] sDATA_A[6] sDATA_A[7] sDATA_B[0] sDATA_B[1] sDATA_B[2] sDATA_B[3] sDATA_B[4] sDATA_B[5] sDATA_B[6] sDATA_B[7]
.outputs mDATA_V[0] mDATA_V[1] mDATA_V[2] mDATA_V[3] mDATA_V[4] mDATA_V[5] mDATA_V[6] mDATA_V[7] sADDR_A[0] sADDR_A[1] sADDR_A[2] sADDR_A[3] sADDR_A[4] sADDR_A[5] sADDR_A[6] sADDR_A[7] sDATA_A[0] sDATA_A[1] sDATA_A[2] sDATA_A[3] sDATA_A[4] sDATA_A[5] sDATA_A[6] sDATA_A[7] sADDR_B[0] sADDR_B[1] sADDR_B[2] sADDR_B[3] sADDR_B[4] sADDR_B[5] sADDR_B[6] sADDR_B[7] sDATA_B[0] sDATA_B[1] sDATA_B[2] sDATA_B[3] sDATA_B[4] sDATA_B[5] sDATA_B[6] sDATA_B[7]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$false I1=sDATA_A[7] I2=sDATA_B[7] I3=switch O=mDATA_V[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/ali/.local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111000011001100
.gate SB_LUT4 I0=$false I1=sDATA_A[6] I2=sDATA_B[6] I3=switch O=mDATA_V[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/ali/.local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111000011001100
.gate SB_LUT4 I0=$false I1=sDATA_A[5] I2=sDATA_B[5] I3=switch O=mDATA_V[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/ali/.local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111000011001100
.gate SB_LUT4 I0=$false I1=sDATA_A[4] I2=sDATA_B[4] I3=switch O=mDATA_V[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/ali/.local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111000011001100
.gate SB_LUT4 I0=$false I1=sDATA_A[3] I2=sDATA_B[3] I3=switch O=mDATA_V[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/ali/.local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111000011001100
.gate SB_LUT4 I0=$false I1=sDATA_A[2] I2=sDATA_B[2] I3=switch O=mDATA_V[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/ali/.local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111000011001100
.gate SB_LUT4 I0=$false I1=sDATA_A[1] I2=sDATA_B[1] I3=switch O=mDATA_V[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/ali/.local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111000011001100
.gate SB_LUT4 I0=$false I1=sDATA_A[0] I2=sDATA_B[0] I3=switch O=mDATA_V[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/ali/.local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111000011001100
.gate SB_LUT4 I0=$false I1=mADDR_V[7] I2=mADDR_M[7] I3=switch O=sADDR_A[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/ali/.local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111000011001100
.gate SB_LUT4 I0=$false I1=mADDR_V[6] I2=mADDR_M[6] I3=switch O=sADDR_A[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/ali/.local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111000011001100
.gate SB_LUT4 I0=$false I1=mADDR_V[5] I2=mADDR_M[5] I3=switch O=sADDR_A[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/ali/.local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111000011001100
.gate SB_LUT4 I0=$false I1=mADDR_V[4] I2=mADDR_M[4] I3=switch O=sADDR_A[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/ali/.local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111000011001100
.gate SB_LUT4 I0=$false I1=mADDR_V[3] I2=mADDR_M[3] I3=switch O=sADDR_A[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/ali/.local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111000011001100
.gate SB_LUT4 I0=$false I1=mADDR_V[2] I2=mADDR_M[2] I3=switch O=sADDR_A[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/ali/.local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111000011001100
.gate SB_LUT4 I0=$false I1=mADDR_V[1] I2=mADDR_M[1] I3=switch O=sADDR_A[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/ali/.local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111000011001100
.gate SB_LUT4 I0=$false I1=mADDR_V[0] I2=mADDR_M[0] I3=switch O=sADDR_A[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/ali/.local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111000011001100
.gate SB_LUT4 I0=$false I1=mADDR_M[7] I2=mADDR_V[7] I3=switch O=sADDR_B[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/ali/.local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111000011001100
.gate SB_LUT4 I0=$false I1=mADDR_M[6] I2=mADDR_V[6] I3=switch O=sADDR_B[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/ali/.local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111000011001100
.gate SB_LUT4 I0=$false I1=mADDR_M[5] I2=mADDR_V[5] I3=switch O=sADDR_B[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/ali/.local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111000011001100
.gate SB_LUT4 I0=$false I1=mADDR_M[4] I2=mADDR_V[4] I3=switch O=sADDR_B[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/ali/.local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111000011001100
.gate SB_LUT4 I0=$false I1=mADDR_M[3] I2=mADDR_V[3] I3=switch O=sADDR_B[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/ali/.local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111000011001100
.gate SB_LUT4 I0=$false I1=mADDR_M[2] I2=mADDR_V[2] I3=switch O=sADDR_B[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/ali/.local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111000011001100
.gate SB_LUT4 I0=$false I1=mADDR_M[1] I2=mADDR_V[1] I3=switch O=sADDR_B[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/ali/.local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111000011001100
.gate SB_LUT4 I0=$false I1=mADDR_M[0] I2=mADDR_V[0] I3=switch O=sADDR_B[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/ali/.local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111000011001100
.gate $_TBUF_ A=mDATA_M[7] E=switch Y=sDATA_A[7]
.attr src "MEMMUX.v:35.21-35.58"
.gate $_TBUF_ A=mDATA_M[6] E=switch Y=sDATA_A[6]
.attr src "MEMMUX.v:35.21-35.58"
.gate $_TBUF_ A=mDATA_M[5] E=switch Y=sDATA_A[5]
.attr src "MEMMUX.v:35.21-35.58"
.gate $_TBUF_ A=mDATA_M[4] E=switch Y=sDATA_A[4]
.attr src "MEMMUX.v:35.21-35.58"
.gate $_TBUF_ A=mDATA_M[3] E=switch Y=sDATA_A[3]
.attr src "MEMMUX.v:35.21-35.58"
.gate $_TBUF_ A=mDATA_M[2] E=switch Y=sDATA_A[2]
.attr src "MEMMUX.v:35.21-35.58"
.gate $_TBUF_ A=mDATA_M[1] E=switch Y=sDATA_A[1]
.attr src "MEMMUX.v:35.21-35.58"
.gate $_TBUF_ A=mDATA_M[0] E=switch Y=sDATA_A[0]
.attr src "MEMMUX.v:35.21-35.58"
.gate $_TBUF_ A=mDATA_M[7] E=sDATA_B_$_TBUF__Y_E Y=sDATA_B[7]
.attr src "MEMMUX.v:36.21-36.59"
.gate $_TBUF_ A=mDATA_M[6] E=sDATA_B_$_TBUF__Y_E Y=sDATA_B[6]
.attr src "MEMMUX.v:36.21-36.59"
.gate $_TBUF_ A=mDATA_M[5] E=sDATA_B_$_TBUF__Y_E Y=sDATA_B[5]
.attr src "MEMMUX.v:36.21-36.59"
.gate $_TBUF_ A=mDATA_M[4] E=sDATA_B_$_TBUF__Y_E Y=sDATA_B[4]
.attr src "MEMMUX.v:36.21-36.59"
.gate $_TBUF_ A=mDATA_M[3] E=sDATA_B_$_TBUF__Y_E Y=sDATA_B[3]
.attr src "MEMMUX.v:36.21-36.59"
.gate $_TBUF_ A=mDATA_M[2] E=sDATA_B_$_TBUF__Y_E Y=sDATA_B[2]
.attr src "MEMMUX.v:36.21-36.59"
.gate $_TBUF_ A=mDATA_M[1] E=sDATA_B_$_TBUF__Y_E Y=sDATA_B[1]
.attr src "MEMMUX.v:36.21-36.59"
.gate $_TBUF_ A=mDATA_M[0] E=sDATA_B_$_TBUF__Y_E Y=sDATA_B[0]
.attr src "MEMMUX.v:36.21-36.59"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=switch O=sDATA_B_$_TBUF__Y_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/home/ali/.local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.end
